<% include HeaderSpaceContent %>
<% include SubNav %>
<section class="bsnss-frame1">
	<div class="gen__withBG frm-cntnr width--85">
		<div class="width--70">
			<h1 class="bold">Renewable Energy</h1>
			<p class="s-margin-t">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="#" class="frm-inlineBlock"><button class="btn type-yellow l-margin-t slideUp">Button</button></a>
		</div>

		<div class="bsnss1__sliderCon l-margin-t">
			<div class="bsnss1__sliderListCon align-c">
				<div class="vertical-parent">
					<div class="vertical-align">
						<div class="bsnss1__img" style="background-image: url('https://cesi-drafts.praxxys.ph/assets/homepage/frame1/488f527234/FTSEC-Drone-shot-15_-1.png"></div>
						<p class="bsnss1__title bold clr--yellow">163</p>
						<h5 class="bold">Megawatts</h5>
						<p class="bsnss1__desc">Total operating portfolio capacity</p>
					</div>
				</div>
			</div>

			<%-- Delete --%>
			<div class="bsnss1__sliderListCon align-c">
				<div class="vertical-parent">
					<div class="vertical-align">
						<p class="bsnss1__title bold clr--yellow">200+</p>
						<h5 class="bold">Megawatts</h5>
						<p>Total operating portfolio capacity</p>
					</div>
				</div>
			</div>
			<div class="bsnss1__sliderListCon align-c">
				<div class="vertical-parent">
					<div class="vertical-align">
						<div class="bsnss1__img" style="background-image: url('https://cesi-drafts.praxxys.ph/assets/homepage/frame1/488f527234/FTSEC-Drone-shot-15_-1.png"></div>
						<p>Total operating portfolio capacity</p>
					</div>
				</div>
			</div>
			<div class="bsnss1__sliderListCon align-c">
				<div class="vertical-parent">
					<div class="vertical-align">
						<div class="bsnss1__img" style="background-image: url('https://cesi-drafts.praxxys.ph/assets/homepage/frame1/488f527234/FTSEC-Drone-shot-15_-1.png"></div>
						<p class="bsnss1__title bold clr--yellow">200+</p>
						<h5 class="bold">Megawatts</h5>
						<p>Total operating portfolio capacity</p>
					</div>
				</div>
			</div>
			<div class="bsnss1__sliderListCon align-c">
				<div class="vertical-parent">
					<div class="vertical-align">
						<div class="bsnss1__img" style="background-image: url('https://cesi-drafts.praxxys.ph/assets/homepage/frame1/488f527234/FTSEC-Drone-shot-15_-1.png"></div>
						<p class="bsnss1__title bold clr--yellow">163</p>
						<h5 class="bold">Megawatts</h5>
						<p>Total operating portfolio capacity</p>
					</div>
				</div>
			</div>
			<div class="bsnss1__sliderListCon align-c">
				<div class="vertical-parent">
					<div class="vertical-align">
						<div class="bsnss1__img" style="background-image: url('https://cesi-drafts.praxxys.ph/assets/homepage/frame1/488f527234/FTSEC-Drone-shot-15_-1.png"></div>
						<p class="bsnss1__title bold clr--yellow">200+</p>
						<h5 class="bold">Megawatts</h5>
						<p>Total operating portfolio capacity</p>
					</div>
				</div>
			</div>
			<%-- Delete --%>
		</div>
	</div>
	<div class="gen__BGHolder">
		<div class="gen__BGCon" style="background-image: url('https://cesi-drafts.praxxys.ph/assets/homepage/frame1/488f527234/FTSEC-Drone-shot-15_-1.png')"></div>
		<div class="gen__grdtWhite"></div>
	</div>
</section>