<% include HeaderSpaceContent %>
<% include SubNavSus %>
<section class="cmmnty--frm1">
	<div class="gen__withBG frm-cntnr width--85">
		<div class="width--100 inlineBlock-parent">
			<div class="width--60">
				<div class="vertical-parent">
					<div class="vertical-align">
						<h1 class="frm-title bold">Communities</h1>

						<div class="frm-desc">
							<p class="m-margin-b">Citicore supports its communities through the Citicore Foundation, the social responsibility arm the company. The Foundation is commited to empowering communities in the areas whre we operate.</p>

							<p class="m-margin-b">Citicore Foundatation fulfills Citicore's goal in promoting inclusive growth and creating opportunities for its local communities, as well as upholding the highes standards in environmental and sustainability practices.</p>

							<p class="m-margin-b">The Foundation's programs and activitiesare actively supporting the Sustainable Development Goals (SDGs), surrounding on three Pillars: <strong>Capacity Building, Environment, and Community Engagement </strong></p>
						</div>
					</div>
				</div>
			</div
			><div class="width--40">
				<div class="vertical-parent">
					<div class="vertical-align">
						<div class="cmmnty-frm1__image" style="background-image: url();">
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="frm-bckgrnds bring-back" style="background-image: url();"></div>	
</section>

<section class="cmmnty--frm2 l-padding-tb">
	<div class="frm-cntnr width--85 align-c">
		<h4 class="frm-title bold">Our Priorities</h4>
		<div class="frm-desc width--55">
			<p>In line with the SDGs of the United Nations, Citicore Foundation has programs and activities put in place to each of its communities, as a part of its roadmap to improve the lives of its community members.</p>
		</div>
	</div>
</section>

<section class="cmmnty--frm3 l-padding-tb">
	<div class="frm-cntnr width--85">
		<h4 class="frm-title bold">Capacity Building</h4>

		<div class="width--100">
			<div class="cmmnty-frm3__sliderHolder">
				<div class="cmmnty-frm3__slider">
					
					<div class="frm-bckgrnds size-contain" style="background-image: url('');"></div>
				</div>

				<div class="cmmnty-frm3__slider">
					<div class="frm-bckgrnds size-contain" style="background-image: url('');"></div>
				</div>

				<div class="cmmnty-frm3__slider">
					<div class="frm-bckgrnds size-contain" style="background-image: url('');"></div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="cmmnty--frm4 l-padding-tb">
	<div class="frm-cntnr width--85">
		<h4 class="frm-title bold">Foundation Programs</h4>

		<div class="width--100 inlineBlock-parent">
			<div class="width--20 align-t">
				<ul class="width--101 align-c cmmnty-frm4__tabbingMenu">
					<li class="bold active">Capacity Development</li>
					<li class="bold">CSWater</li>
					<li class="bold">Biomass</li>
				</ul>
			</div
			><div class="width--80 align-t">
				<div class="width--90">
					<div class="width--100 l-margin-b">
						<div class="cmmnty-frm4__sliderHolder width--30">
							<div class="cmmnty-frm4__slider">
								<h5 class="bold s-margin-b">Project Usbong</h5>

								<div class="cmmnty-frm4__sliderImage" style="background-image: url('')"></div>
							</div>

							<div class="cmmnty-frm4__slider">
								<h5 class="bold s-margin-b">Project Usbong2</h5>

								<div class="cmmnty-frm4__sliderImage" style="background-image: url('')"></div>
							</div>

							<div class="cmmnty-frm4__slider">
								<h5 class="bold s-margin-b">Project Usbong3</h5>

								<div class="cmmnty-frm4__sliderImage" style="background-image: url('')"></div>
							</div>
						</div>
					</div>

					<div class="width--100 xl-margin-t">
						<div class="frm-desc">
							<strong class="s-margin-b">"Bridging education and community"</strong>
							<p class="m-margin-b">Bridging education and communit Citicore Foundation provides Usbong scholarships to students where Citicore operates. The scholarship provides priority to employee beneficiaries. Initial funding for the scholarship was generated through employee volunteerism efforts. Citicore employees share one hour worth of their salary monthly to these underprivileged children hence encouraging Big Brother, Big sister relationship.</p>

							<p>Cititcore scholars regularly participates in various programs of</p>
							<p>the Foundation.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="cmmnty--frm5 l-padding-tb">
	<div class="frm-cntnr width--85">
		<div class="width--100">
			<div class="cmmnty-frm5__sliderHolder">
				<div class="cmmnty-frm5__slider">
					<h5 class="bold">Solor Communities</h5>
					<div class="frm-bckgrnds bring-back" style="background-image: url('');"></div>
				</div>
				<div class="cmmnty-frm5__slider">
					<h5 class="bold">Solor Communities1</h5>
					<div class="frm-bckgrnds bring-back" style="background-image: url('');"></div>
				</div>
				<div class="cmmnty-frm5__slider">
					<h5 class="bold">Solor Communities2</h5>
					<div class="frm-bckgrnds bring-back" style="background-image: url('');"></div>
				</div>
			</div>

			<div class="width--65">
				<div class="frm-desc">
					<p class="m-margin-b">Aside from having a greener alternative for energy generation, our solar communities also enjoys educational and livelihood programs from the company that can help theri way of life</p>

					<strong s-margin-b>Communities:</strong>
					<p>Mariviles, Bataan Silay, Negros Occidental, Toledo, Cebu Clark, Pampanga Tarlac City, Tarlac Surallah, South Cotabato</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="cmmnty--frm6 l-padding-tb">
	<div class="frm-cntnr width--85 align-c">
		<h4 class="frm-title bold">Our Priorities</h4>

		<div class="cmmnty-frm6__imgHolder">
			
			<div class="frm-bckgrnds size-contain" style="background-image: url('');"></div>
		</div>
	</div>
</section>
