<% include HeaderSpaceContent %>
<% include SubNav %>
<section class="cmmnty--frm1">
	<div class="gen__withBG frm-cntnr width--85">
		<div class="width--100 inlineBlock-parent">
			<div class="width--60">
				<div class="vertical-parent">
					<div class="vertical-align">
						<h1 class="frm-title bold">Communities</h1>

						<div class="frm-desc">
							<p class="m-margin-b">Citicore supports its communities through the Citicore Foundation, the social responsibility arm the company. The Foundation is commited to empowering communities in the areas whre we operate.</p>

							<p class="m-margin-b">Citicore Foundatation fulfills Citicore's goal in promoting inclusive growth and creating opportunities for its local communities, as well as upholding the highes standards in environmental and sustainability practices.</p>

							<p class="m-margin-b">The Foundation's programs and activitiesare actively supporting the Sustainable Development Goals (SDGs), surrounding on three Pillars: <strong>Capacity Building, Environment, and Community Engagement </strong></p>
						</div>
					</div>
				</div>
			</div
			><div class="width--40">
				<div class="vertical-parent">
					<div class="vertical-align">
						<div class="cmmnty-frm1__image" style="background-image: url();">
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="frm-bckgrnds bring-back" style="background-image: url();"></div>	
</section>

<section class="cmmnty--frm2 l-padding-tb">
	<div class="frm-cntnr width--85 align-c">
		<h4 class="frm-title bold">Our Priorities</h4>
		<div class="frm-desc width--55">
			<p>In line with the SDGs of the United Nations, Citicore Foundation has programs and activities put in place to each of its communities, as a part of its roadmap to improve the lives of its community members.</p>
		</div>
	</div>
</section>

<section class="cmmnty--frm3 l-padding-tb">
	<div class="frm-cntnr width--85">
		<h4 class="frm-title bold">Capacity Building</h4>

		<div class="width--100">
			<div class="cmmnty-frm3__sliderHolder">
				<div class="cmmnty-frm3__slider">
					1
				</div>

				<div class="cmmnty-frm3__slider">
					2
				</div>

				<div class="cmmnty-frm3__slider">
					3
				</div>
			</div>
		</div>
	</div>
</section>