<section class="hm-frame1 frame1">
	<div class="hm1__sliderCon">
		<div class="hm1__sliderListCon">
			<div class="frm-cntnr align-c">
				<h1 class="bold">Bridging Energy and Environment</h1>
				<p class="width--40 ma-auto">Subscribe to the Philippines' clean renewable energy and total water solutions company for a cleaner and greener quality of life.<p>
				<div class="m-margin-t dis-inline-b">
					<a href="#"><button class="btn align-c type-yellow">Learn More</button></a>
				</div>
			</div>
			<div class="hm1__sliderBGCon" style="background-image: url('https://barkpost-assets.s3.amazonaws.com/wp-content/uploads/2013/11/plainDoge.jpg')"></div>
		</div>
		<div class="hm1__sliderListCon">
			<div class="frm-cntnr align-c">
				<h1 class="bold">Bridging Energy and Environment</h1>
				<p class="width--40 ma-auto">Subscribe to the Philippines' clean renewable energy and total water solutions company for a cleaner and greener quality of life.<p>
				<div class="m-margin-t dis-inline-b">
					<a href="#"><button class="btn align-c type-yellow">Learn More</button></a>
				</div>
			</div>
			<div class="hm1__sliderBGCon" style="background-image: url('https://barkpost-assets.s3.amazonaws.com/wp-content/uploads/2013/11/plainDoge.jpg')"></div>
		</div>
	</div>
	<div class="progressBarContainer inlineBlock-parent">
		<div class="item">
			<span data-slick-index="0" class="progressBar"></span>
		</div>
		<div class="item">
			<span data-slick-index="1" class="progressBar"></span>
		</div>
	</div>
	<div class="hm1__bgWhite"></div>
	<div class="hm1__bgRed"></div>
</section>
<section class="hm-frame2 frm-padding">
	<div class="frm-cntnr width--85 inlineBlock-parent">
		<div class="width--50">
			<h6 class="type-1">About Us</h6>
			<h4 class="m-margin-b bold lh-15">An Emerging Renewable Energy Company and Water Solutions Provider in the Philippines</h4>
			<p>Citicore is a Filipino-owned company engaged in clean energy through development, operation and maintenance of renewable power facilities, as well as total water solutions through bulk water sourcing, distribution and supply.</p>
			<div class="m-margin-t">
				<a href="#"><button class="btn type-yellow">Find our more</button></a>
			</div>
		</div
		><div class="width--50">
			<div id="map" class="mapouter"></div>
		</div>
	</div>
</section>
<section class="hm-frame3">
	<div class="frm-cntnr width--85">
		<div class="hm3__titleCon l-margin-b align-c">
			<h4 class="m-margin-b bold lh-15 type-white">Our Business</h4>
			<p class="width--60 ma-auto type-white">Citicore is focused on driving customer value and is determined to use innovative technology to build a better Phillippines, and to lead the way for clean, affordable energy and sustainable water source for all.</p>
		</div>
		<div class="hm3__contentCon page-grid grid-3">
			<div class="page__gridChild">
				<div class="hm3__imgCon" style="background-image: url('https://barkpost-assets.s3.amazonaws.com/wp-content/uploads/2013/11/plainDoge.jpg')"></div>
				<div class="hm3__textCon">
					<h3 class="bold">01</h3>
					<div class="hm3__textInner">
						<h6 class="type-white bold">Renewable Energy</h6>
						<div class="hm3__arrow"></div>
					</div>
				</div>
				<div class="hm3__textPrev">
					<div class="hm3__arrow"></div>
					<div>
						<h6 class="type-white bold">Renewable Energy</h6>
						<p>Citicore has a pipeline of solar, run-of-river hydro and biomass power plants which are focused on powering cities and communities, the clean way </p>
						<p><a href="#" class="type-yellow bold uppercase">Explore</a></p>
					</div>
				</div>
			</div>
			<div class="page__gridChild">
				<div class="hm3__imgCon" style="background-image: url('https://barkpost-assets.s3.amazonaws.com/wp-content/uploads/2013/11/plainDoge.jpg')"></div>
				<div class="hm3__textCon">
					<h3 class="bold">01</h3>
					<div class="hm3__textInner">
						<h6 class="type-white bold">Renewable Energy</h6>
						<div class="hm3__arrow"></div>
					</div>
				</div>
				<div class="hm3__textPrev">
					<div class="hm3__arrow"></div>
					<div>
						<h6 class="type-white bold">Renewable Energy</h6>
						<p>Citicore has a pipeline of solar, run-of-river hydro and biomass power plants which are focused on powering cities and communities, the clean way </p>
						<p><a href="#" class="type-yellow bold uppercase">Explore</a></p>
					</div>
				</div>
			</div>
			<div class="page__gridChild">
				<div class="hm3__imgCon" style="background-image: url('https://barkpost-assets.s3.amazonaws.com/wp-content/uploads/2013/11/plainDoge.jpg')"></div>
				<div class="hm3__textCon">
					<h3 class="bold">01</h3>
					<div class="hm3__textInner">
						<h6 class="type-white bold">Renewable Energy</h6>
						<div class="hm3__arrow"></div>
					</div>
				</div>
				<div class="hm3__textPrev">
					<div class="hm3__arrow"></div>
					<div>
						<h6 class="type-white bold">Renewable Energy</h6>
						<p>Citicore has a pipeline of solar, run-of-river hydro and biomass power plants which are focused on powering cities and communities, the clean way </p>
						<p><a href="#" class="type-yellow bold uppercase">Explore</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="hm3__BGHolder">
		<div class="hm3__BGCon" style="background-image: url('https://barkpost-assets.s3.amazonaws.com/wp-content/uploads/2013/11/plainDoge.jpg')"></div>
		<div class="hm3__bgOrange"></div>
	</div>
	<div class="hm3__bgGray"></div>
</section>
<section class="hm-frame4 frm-padding">
	<div class="frm-cntnr width--85">
		<h4 class="m-margin-b bold lh-15 align-c">Investor Center</h4>
		<div class="hm4__contentCon width--85 ma-auto">
			<div class="hm4__listCon">
				<h6 class="type-1 bold align-c s-margin-b">News</h6>
				<div class="hm4__listInnerCon">
					<a href="#"><div class="hm4__newsImgCon" style="background-image: url('https://barkpost-assets.s3.amazonaws.com/wp-content/uploads/2013/11/plainDoge.jpg')"></div></a>
					<ul>
						<li><p><a href="#">Citicore, Citystate inks retail electricity supply deal</a> <span>July 15, 2019</span></p></li>
						<li><p><a href="#">Citicore to again supply Citystate Centre Condo State 2.6MW of power</a> <span>July 27, 2019</span></p></li>
						<li><p><a href="#">Citicore to again supply Citystate Centre Condo State 2.6MW of power</a> <span>July 27, 2019</span></p></li>
					</ul>
					<p class="align-r type-red"><a href="#">See More >></a></p>
				</div>
			</div>
			<div class="hm4__listCon">
				<h6 class="type-yellow bold align-c s-margin-b">Presentations</h6>
				<div class="hm4__listInnerCon">
					<a href="#"><div class="hm4__newsImgCon" style="background-image: url('https://barkpost-assets.s3.amazonaws.com/wp-content/uploads/2013/11/plainDoge.jpg')"></div></a>
					<ul>
						<li><p><a href="#">Citicore, Citystate inks retail electricity supply deal</a> <span>July 15, 2019</span></p></li>
						<li><p><a href="#">Citicore to again supply Citystate Centre Condo State 2.6MW of power</a> <span>July 27, 2019</span></p></li>
						<li><p><a href="#">Citicore to again supply Citystate Centre Condo State 2.6MW of power</a> <span>July 27, 2019</span></p></li>
					</ul>
					<p class="align-r type-red"><a href="#">See More >></a></p>
				</div>
			</div>
			<div class="hm4__listCon">
				<h6 class="type-2 bold align-c s-margin-b">Corporate Reports</h6>
				<div class="hm4__listInnerCon">
					<a href="#"><div class="hm4__newsImgCon" style="background-image: url('https://barkpost-assets.s3.amazonaws.com/wp-content/uploads/2013/11/plainDoge.jpg')"></div></a>
					<ul>
						<li><p><a href="#">Citicore, Citystate inks retail electricity supply deal</a> <span>July 15, 2019</span></p></li>
						<li><p><a href="#">Citicore to again supply Citystate Centre Condo State 2.6MW of power</a> <span>July 27, 2019</span></p></li>
						<li><p><a href="#">Citicore to again supply Citystate Centre Condo State 2.6MW of power</a> <span>July 27, 2019</span></p></li>
					</ul>
					<p class="align-r type-red"><a href="#">See More >></a></p>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="hm-frame5">
	<div class="frm-cntnr width--80 inlineBlock-parent">
		<div class="width--45">
			<h6 class="type-white">Sustainability</h6>
			<h4 class="m-margin-b bold lh-15 type-white">We are a good neighbor</h4>
			<p class="type-white">Citicore Foundation is committed to Corporate Citizenship and empowering communities in the areas we operate.</p>
			<a href="#"><button class="btn type-white m-margin-t">Find our more</button></a>
		</div
		><div class="width--55">
			<div class="hm5__sliderCon">
				<div class="hm5__sliderListCon">
					<div class="hm5__imgCon" style="background-image: url('https://barkpost-assets.s3.amazonaws.com/wp-content/uploads/2013/11/plainDoge.jpg')"></div>
					<div class="hm5__textCon">
						<h6 class="bold type-white">Capacity Building</h6>
						<p class="type-white">Educational scholarships for children, livelihood capacities for our communities, gender equality with 60% of employed in our farms are women</p>
					</div>
				</div>
				<div class="hm5__sliderListCon">
					<div class="hm5__imgCon" style="background-image: url('https://barkpost-assets.s3.amazonaws.com/wp-content/uploads/2013/11/plainDoge.jpg')"></div>
					<div class="hm5__textCon">
						<h6 class="bold type-white">Capacity Building</h6>
						<p class="type-white">Educational scholarships for children, livelihood capacities for our communities, gender equality with 60% of employed in our farms are women</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="hm5__BGHolder">
		<div class="hm5__BGCon" style="background-image: url('https://barkpost-assets.s3.amazonaws.com/wp-content/uploads/2013/11/plainDoge.jpg')"></div>
		<div class="hm5__bgYellow"></div>
	</div>
	<div class="hm5__bgGray"></div>
</section>
<section class="hm-frame6 frm-padding">
	<div class="frm-cntnr width--80 inlineBlock-parent">
		<div class="width--55">
			<div class="hm6__contentList" style="background-image: url('https://barkpost-assets.s3.amazonaws.com/wp-content/uploads/2013/11/plainDoge.jpg')">
				<h6>Renewable Energy</h6>
			</div>
			<div class="hm6__contentList" style="background-image: url('https://barkpost-assets.s3.amazonaws.com/wp-content/uploads/2013/11/plainDoge.jpg')">
				<h6>Wood Pellets and Wood Chips Production</h6>
			</div>
			<div class="hm6__contentList" style="background-image: url('https://barkpost-assets.s3.amazonaws.com/wp-content/uploads/2013/11/plainDoge.jpg')">
				<h6>Total Water Solutions</h6>
			</div>
		</div
		><div class="width--45">
			<img src="$themeDir/images/logo.png">
			<div class="hm6__contactList">
				<h6 class="bold">Sales and Business Development</h6>
				<p><span><i class="fas fa-user-alt"></i></span>Crystel-Jugo Templo</p>
				<p><span><i class="fas fa-phone"></i></span><a href="tel:" target="_blank">(02) 8470-9889 loc 6027</a></p>
				<p><span><i class="fas fa-envelope"></i></i></span><a href="tel:" target="_blank">energysales@crec.com.ph</a></p>
			</div>
			<div class="hm6__contactList">
				<h6 class="bold">Sales and Business Development</h6>
				<p><span><i class="fas fa-user-alt"></i></span>Crystel-Jugo Templo</p>
				<p><span><i class="fas fa-phone"></i></span><a href="tel:" target="_blank">(02) 8470-9889 loc 6027</a></p>
				<p><span><i class="fas fa-envelope"></i></i></span><a href="tel:" target="_blank">energysales@crec.com.ph</a></p>
			</div>
			<div class="hm6__contactList">
				<h6 class="bold">Sales and Business Development</h6>
				<p><span><i class="fas fa-user-alt"></i></span>Crystel-Jugo Templo</p>
				<p><span><i class="fas fa-phone"></i></span><a href="tel:" target="_blank">(02) 8470-9889 loc 6027</a></p>
				<p><span><i class="fas fa-envelope"></i></i></span><a href="tel:" target="_blank">energysales@crec.com.ph</a></p>
			</div>
		</div>
	</div>
</section>