<% include HeaderSpaceContent %>
<% include SubNav %>
<section class="prj-frame1">
	<div class="gen__withBG frm-cntnr width--85">
		<div class="width--70 ma-auto">
			<div class="gen__tabCon">
				<div class="display--flex justify--between align--items-center gen__projectTitle">
					<h4 class="clr--yellow bold">Solar Power</h4>
					<div class="gen__sideNav align-c gen__project">
						<select>
							<option data-tab-target="1">Test</option>
							<option data-tab-target="2">Test2</option>
						</select>
						<i class="fas fa-caret-down"></i>
					</div>
				</div>
				<div class="gen__article gen__project m-margin-t">

					<div class="gen__tabList" data-tab-list="1">
						<div class="prj1__imgCon" style="background-image: url('https://cesi-drafts.praxxys.ph/assets/homepage/frame1/488f527234/FTSEC-Drone-shot-15_-1.png"></div>
						<div class="prj1__textCon">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="display--flex flex--wrap justify--between prj1__detailsCon">
							<div class="prj1__detailsListCon inlineBlock-parent">
								<div class="prj1__dtlsImgCon align-t" style="background-image: url('https://cesi-drafts.praxxys.ph/assets/homepage/frame1/488f527234/FTSEC-Drone-shot-15_-1.png"></div
								><div class="prj1__dtlsTextCon align-t">
									<h6 class="bold">Location</h6>
									<p>Brgy. Alejandro Mindoro Bataan</p>
								</div>
							</div>
							<div class="prj1__detailsListCon inlineBlock-parent">
								<div class="prj1__dtlsImgCon align-t" style="background-image: url('https://cesi-drafts.praxxys.ph/assets/homepage/frame1/488f527234/FTSEC-Drone-shot-15_-1.png"></div
								><div class="prj1__dtlsTextCon align-t">
									<h6 class="bold">Location</h6>
									<p>Brgy. Alejandro Mindoro Bataan</p>
								</div>
							</div>
							<div class="prj1__detailsListCon inlineBlock-parent">
								<div class="prj1__dtlsImgCon align-t" style="background-image: url('https://cesi-drafts.praxxys.ph/assets/homepage/frame1/488f527234/FTSEC-Drone-shot-15_-1.png"></div
								><div class="prj1__dtlsTextCon align-t">
									<h6 class="bold">Location</h6>
									<p>Brgy. Alejandro Mindoro Bataan</p>
								</div>
							</div>
							<div class="prj1__detailsListCon inlineBlock-parent">
								<div class="prj1__dtlsImgCon align-t" style="background-image: url('https://cesi-drafts.praxxys.ph/assets/homepage/frame1/488f527234/FTSEC-Drone-shot-15_-1.png"></div
								><div class="prj1__dtlsTextCon align-t">
									<h6 class="bold">Location</h6>
									<p>Brgy. Alejandro Mindoro Bataan</p>
								</div>
							</div>
						</div>
					</div>

					<div class="gen__tabList" data-tab-list="2">
						<div class="prj1__imgCon" style="background-image: url('https://cesi-drafts.praxxys.ph/assets/homepage/frame1/488f527234/FTSEC-Drone-shot-15_-1.png"></div>
						<div class="prj1__textCon">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut ali.</p>
						</div>
						<div class="display--flex flex--wrap justify--between prj1__detailsCon">
							<div class="prj1__detailsListCon inlineBlock-parent">
								<div class="prj1__dtlsImgCon align-t" style="background-image: url('https://cesi-drafts.praxxys.ph/assets/homepage/frame1/488f527234/FTSEC-Drone-shot-15_-1.png"></div
								><div class="prj1__dtlsTextCon align-t">
									<h6 class="bold">Location</h6>
									<p>Brgy. Alejandro Mindoro Bataan</p>
								</div>
							</div>
							<div class="prj1__detailsListCon inlineBlock-parent">
								<div class="prj1__dtlsImgCon align-t" style="background-image: url('https://cesi-drafts.praxxys.ph/assets/homepage/frame1/488f527234/FTSEC-Drone-shot-15_-1.png"></div
								><div class="prj1__dtlsTextCon align-t">
									<h6 class="bold">Price</h6>
									<p>Brgy. Alejandro Mindoro Bataan</p>
								</div>
							</div>
							<div class="prj1__detailsListCon inlineBlock-parent">
								<div class="prj1__dtlsImgCon align-t" style="background-image: url('https://cesi-drafts.praxxys.ph/assets/homepage/frame1/488f527234/FTSEC-Drone-shot-15_-1.png"></div
								><div class="prj1__dtlsTextCon align-t">
									<h6 class="bold">Location</h6>
									<p>Brgy. Alejandro Mindoro Bataan</p>
								</div>
							</div>
							<div class="prj1__detailsListCon inlineBlock-parent">
								<div class="prj1__dtlsImgCon align-t" style="background-image: url('https://cesi-drafts.praxxys.ph/assets/homepage/frame1/488f527234/FTSEC-Drone-shot-15_-1.png"></div
								><div class="prj1__dtlsTextCon align-t">
									<h6 class="bold">Location</h6>
									<p>Brgy. Alejandro Mindoro Bataan</p>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<div class="gen__BGHolder">
		<div class="gen__BGCon" style="background-image: url('$ThemeDir/images/about/MaskBG.png')"></div>
	</div>
</section>