<% loop Homepage %>
<div class="hm6__contactList slideUp">
	<h6 class="bold">$Fr6CntTitle1</h6>
	<p><span><i class="fas fa-user-alt"></i></span>$Fr6CntName1</p>
	<p><span><i class="fas fa-phone"></i></span><a href="tel:$Fr6CntNum2" target="_blank">$Fr6CntNum1</a></p>
	<p><span><i class="fas fa-envelope"></i></i></span><a href="tel:$Fr6CntMail1" target="_blank">$Fr6CntMail1</a></p>
</div>
<div class="hm6__contactList slideUp">
	<h6 class="bold">$Fr6CntTitle2</h6>
	<p><span><i class="fas fa-user-alt"></i></span>$Fr6CntName2</p>
	<p><span><i class="fas fa-phone"></i></span><a href="tel:$Fr6CntNum2" target="_blank">$Fr6CntNum2</a></p>
	<p><span><i class="fas fa-envelope"></i></i></span><a href="tel:$Fr6CntMail2" target="_blank">$Fr6CntMail2</a></p>
</div>
<div class="hm6__contactList slideUp">
	<h6 class="bold">$Fr6CntTitle3</h6>
	<p><span><i class="fas fa-user-alt"></i></span>$Fr6CntName3</p>
	<p><span><i class="fas fa-phone"></i></span><a href="tel:$Fr6CntNum3" target="_blank">$Fr6CntNum3</a></p>
	<p><span><i class="fas fa-envelope"></i></i></span><a href="tel:$Fr6CntMail3" target="_blank">$Fr6CntMail3</a></p>
</div>
<% end_loop %>