<% if ClassName != 'Page' %>
<div class="ftr-frame">
	<div class="width--80 ma-auto">
		<div class="ftr__topCon">
			<div class="width--30">
				<h6>About Us</h6>
				<p>Citicore is a Filipino-owned company engaged in clean energy through development, operation and maintenance of renewable power facilities, as well as total water solutions through bulk water sourcing, distribution and supply.</p>
			</div
			><div class="width--45 inlineBlock-parent">
				<div class="width--40 align-t">
					<h6>Quick Links</h6>
					<ul>
						<li class="ftr__link"><a href="/">Home</a></li>
						<li class="ftr__link"><a href="#">About Us</a></li>
						<li class="ftr__link"><a href="#">Our Business</a></li>
						<li class="ftr__link"><a href="#">Sustainability</a></li>
						<li class="ftr__link"><a href="#">Investor Center</a></li>
						<li class="ftr__link"><a href="#">Careers</a></li>
						<li class="ftr__link"><a href="#">Contact Us</a></li>
					</ul>
				</div
				><div class="width--60 align-t">
					<h6>Contact Us</h6>
					<ul>
						<li class="ftr__contactLink">
							<i class="fas fa-map-marker-alt"></i>
							<a href="" target="_blank">9/F San Miguel Building, San Miguel Ave., <br> Ortigas Center, Pasig City, Philippines</a>
						</li>
						<li class="ftr__contactLink">
							<i class="fas fa-phone"></i>
							<a href="" target="_blank">(02) 8-470-8998</a>
						</li>
						<li class="ftr__contactLink">
							<i class="fas fa-envelope"></i>
							<a href="" target="_blank">info@crec.com.ph</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="ftr-frame__copyright align-c">
			<p>Copyright - Citicore Power - All Rights Reserved $Now.Year</p>
		</div>
	</div>
	<div class="ftr__bgBlue"></div>
	<div class="ftr__bgGray"></div>
</div>
<% end_if %>