<div class="hdr__subNav active">
	<div class="frm-cntnr width--85 align-c">
		<div class="vertical-parent">
			<div class="vertical-align inlineBlock-parent">
				<p class="<% if ClassName = 'AboutPage' %>active<% end_if %>"><a href="about-us">About Us</a></p>
				<p class="<% if ClassName = 'BoardDirectorPage' %>active<% end_if %>"><a href="about-us/board-director">Board of Directors</a></p>
				<p class="<% if ClassName = 'CorporateGovernancePage' %>active<% end_if %>"><a href="about-us/corporate-governance">Corporate Governance</a></p>
				<p class="<% if ClassName = 'CompanyHistoryPage' %>active<% end_if %>"><a href="about-us/company-history">Company History</a></p>
			</div>
		</div>
	</div>
</div>