<div class="hdr__subNav active">
	<div class="frm-cntnr width--85 align-c">
		<div class="vertical-parent">
			<div class="vertical-align inlineBlock-parent">
				<p class="<% if Title = 'Communities' %>active<% end_if %>"><a href="sustainability/communities">Communities</a></p>
				<p class="<% if Title = 'Environment' %>active<% end_if %>"><a href="sustainability/environment">Environment</a></p>
				<p class="<% if Title = 'Health and Safety' %>active<% end_if %>"><a href="sustainability/health-and-safety">Health and Safety</a></p>
			</div>
		</div>
	</div>
</div>